GEOBOX.OSC.DisplayModelEditor/MainWindow.xaml

<Window x:Class="GEOBOX.OSC.DisplayModelEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GEOBOX.OSC.DisplayModelEditor"
    xmlns:viewModels="clr-namespace:GEOBOX.OSC.DisplayModelEditor.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:OneClickViewModel}"
    Title="GEOBOX DisplayModel Editor"
    Style="{DynamicResource gbxMainWindowStyle}"
    Height="748"
    Width="1000"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
>
    <Grid x:Name="MainWindowGrid" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" MouseLeftButtonDown="MainWindow_Drag">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}" />
            </Grid.Background>
            <StackPanel x:Name="TitleBarSoftwareStackPanel"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Image x:Name="SoftwareIcon"
                       Width="30"
                       Height="30"
                       Source="Includes/GEOBOXSoftwareIcon24.png"
                       Stretch="None"
                       d:LayoutOverrides="Height" />
                <Label x:Name="WindowTitleLabel"
                       Height="30"
                       VerticalContentAlignment="Bottom"
                       Content="GEOBOX Darstellungsmodell Editor"
                       FontSize="13.333"
                       FontWeight="Bold"
                       d:LayoutOverrides="Width">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                    </Label.Foreground>
                </Label>
                <Label x:Name="InfoVersionLabel"
                       VerticalContentAlignment="Bottom"
                       Content="Version xx.xx.xx"
                       FontSize="10.667"
                       Foreground="#99FFFFFF"
                       UseLayoutRounding="False" />
            </StackPanel>
            <StackPanel x:Name="TitleBarStackPanel"
                        Width="68"
                        Height="24"
                        Margin="0,1,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <Button x:Name="btn_Minimize"
                        Click="MainWindow_Minimize"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        ToolTip="Verkleinern">
                    <Grid Width="30" Height="24">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="3.5,0,0,3"
                                   Text="0">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="btn_Close"
                        Click="MainWindow_Close"
                        Style="{DynamicResource SettingWindowTitleBarButton}"
                        ToolTip="Schliessen">
                    <Grid Width="30" Height="25">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="0,0,0,1"
                                   Text="r">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource gbxMainWindowTitelBarFontColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Border x:Name="navigationPanelBoard" BorderThickness="0,0,0,1" Grid.Row="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
            </Border.BorderBrush>
            <StackPanel x:Name="NavigationStackPanel" Margin="9,0" Orientation="Horizontal">
                <Label x:Name="NaviagtionOneClickMaintenanceLabel" VerticalContentAlignment="Center" Width="120" HorizontalAlignment="Left" Content="1-Klick Wartung" MouseLeftButtonDown="NavigationOneClickMaintenance_Click">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
                    </Label.BorderBrush>
                </Label>
                <Label x:Name="NavigationJoinDisplayModelInfoLabel" Content="Darstellungsmodelle zusammenführen" Width="226" VerticalContentAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="NavigationJoinDisplayModelInfo_Click">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource gbxMainWindowStyleBorderColor}"/>
                    </Label.BorderBrush>
                </Label>
            </StackPanel>
        </Border>
        <Grid x:Name="ContentGrid" Grid.Row="2" Margin="10,10,10,10">
            <UserControl x:Name="ShowDetailsContentControl" Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</Window>