GEOBOX.OSC.DisplayModelEditor/Views/MergeView.xaml

<UserControl x:Class="GEOBOX.OSC.DisplayModelEditor.Views.JoinDisplayModelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:GEOBOX.OSC.DisplayModelEditor.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MergeViewModel}"
             xmlns:converters="clr-namespace:GEOBOX.OSC.DisplayModelEditor.Converters"
             mc:Ignorable="d" Background="White" Height="655" Width="965">
    <UserControl.Resources>
        <converters:BoolToImage x:Key="BoolToImage" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="Darstellungsmodelle auswählen" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="894*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Durchsuchen" 
                    Click="DisplayModelOneBrowseButton_Click" 
                        Grid.Column="3">
                    <StackPanel>
                        <Image Source="/Includes/Open_light_024.png" 
                               Height="22" 
                               Width="22" />
                    </StackPanel>
                </Button>
                <TextBox x:Name="TbdmFilePathOne"
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         Grid.Column="1" />

                <Button ToolTip="Durchsuchen" 
                        Click="DisplayModelTwoBrowseButton_Click" 
                        Grid.Column="3" 
                        Grid.Row="2">
                    <StackPanel>
                        <Image Source="/Includes/Open_light_024.png" 
                               Height="22" 
                               Width="22"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="TbdmFilePathTwo" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         Grid.Row="2" 
                         Grid.Column="1"/>
                <Button ToolTip="Auswahl Darstellungsmodelle leeren"
                        Click="ClearDisplayModelInputFields_Click"
                        Grid.Row="8" Grid.Column="1" Width="125" HorizontalAlignment="Right" Content="Ansicht leeren" Margin="0,0,135,0"/>
                <Button ToolTip="Ausgewählte Modelle zusammenführen" 
                        Click="MergeFiles_Click" 
                        Grid.Column="1" 
                        Grid.Row="8" Content="Zusammenführen" Width="125" HorizontalAlignment="Right" HorizontalContentAlignment="Center"/>
                <Label Content="Speicherort auswählen" 
                       Grid.Row="4" 
                       Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="SaveMergedFilePath" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         Grid.Row="6" 
                         Grid.Column="1"/>
                <Button ToolTip="Durchsuchen" 
                        Click="SelectMergedFilePathButton_Click" 
                        Grid.Column="3" 
                        Grid.Row="6">
                    <StackPanel>
                        <Image Source="/Includes/Open_light_024.png" 
                               Height="22" 
                               Width="22" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Resultat" Grid.Row="2" Padding="3">
            <RichTextBox x:Name="InfoRichTextBox"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Grid.Row="4"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto" >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin"
                                        Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="MessageLoggerRun" Text="{Binding MessageLogger}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
    </Grid>
</UserControl>