GEOBOX.OSC.DisplayModelEditor/Views/OneClickView.xaml

<UserControl x:Class="GEOBOX.OSC.DisplayModelEditor.Views.OneClickMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEOBOX.OSC.DisplayModelEditor.Views"
             xmlns:converters="clr-namespace:GEOBOX.OSC.DisplayModelEditor.Converters"
             mc:Ignorable="d" Background="White" Height="655" Width="965">
    <UserControl.Resources>
        <converters:BoolToImage x:Key="BoolToImage" />
        <converters:EmptyStringToHyphen x:Key="EmptyStringToHyphen" />
    </UserControl.Resources>
    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="DmInfoOverview" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <GroupBox x:Name="RepositoryPathGroupBox" Header="Basis-Pfad für Repository" Padding="3">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <!--Todo: Binding Text-->
                    <TextBlock x:Name="RootLayerPath" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text=""
                           IsManipulationEnabled="false">
                    </TextBlock>

                    <Button x:Name="SelectRepositoryPathButton" ToolTip="Durchsuchen" 
                        Click="SelectRepoPathButton_Click" Grid.Column="1" Margin="5">
                        <Image Source="/Includes/Open_light_024.png"/>
                    </Button>

                </Grid>
            </GroupBox>

            <GroupBox Header="Darstellungsmodell" Grid.Row="1" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <!--Todo: Binding Text-->
                        <TextBlock x:Name="TbdmFilePath" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Text="- kein Darstellungsmodell geöffnet"
                         IsManipulationEnabled="false"
                         Margin="0,0,4,0" Grid.Column="0"/>

                        <Button ToolTip="Durchsuchen" Margin="5"
                        Click="DisplayModelBrowseButton_Click" Grid.Column="1">
                            <Image Source="/Includes/Open_light_024.png" />
                        </Button>
                    </Grid>

                    <Button x:Name="RefreshButton" Grid.Row="1"
                            ToolTip="Aktualisieren"
                            Click="RefreshFileResultButton_Click" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Width="125" 
                            Margin="5" 
                            HorizontalContentAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image Source="/Includes/Refresh_light_024.png" HorizontalAlignment="Left" />
                            <Label Content="Aktualisieren" VerticalContentAlignment="Center" Padding="5,0"/>
                        </StackPanel>
                    </Button>

                    <Label Content="Informationen:" Grid.Row="2"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="250*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Name" Grid.Row="0"
                                   VerticalContentAlignment="Center" 
                                   Style="{DynamicResource gbxDetailsHintLabel}"/>

                            <Label Content="TBDMMAP-Datei" Grid.Row="1"
                                   VerticalContentAlignment="Center" 
                                   Style="{DynamicResource gbxDetailsHintLabel}" />

                            <Label Content="Einheiten" Grid.Row="2" 
                                   VerticalContentAlignment="Center" 
                                   Style="{DynamicResource gbxDetailsHintLabel}"/>

                            <Label Content="Koordinatensystem" Grid.Row="3" 
                                   VerticalContentAlignment="Center" 
                                   Style="{DynamicResource gbxDetailsHintLabel}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="TbdmFileName" Grid.Row="0"
                                   Content="{Binding TbdmFileName, Converter={StaticResource EmptyStringToHyphen}}" 
                                   VerticalContentAlignment="Center"/>

                            <Label x:Name="TbdmmapFileName" Grid.Row="1"
                                   Content="{Binding TbdmmapFileName, Converter={StaticResource EmptyStringToHyphen}}"  
                                   VerticalContentAlignment="Center" />

                            <Label x:Name="UnitsValueLabel" Grid.Row="2"
                                   Content="{Binding UnitsValue, Converter={StaticResource EmptyStringToHyphen}}" 
                                   VerticalContentAlignment="Center"/>

                            <Label x:Name="CoordSysLabel" Grid.Row="3"
                                   Content="{Binding CoordSys, Converter={StaticResource EmptyStringToHyphen}}"  
                                   VerticalContentAlignment="Center" />

                        </Grid>

                    </Grid>


                    <Label Content="Anzahl: (aus der TBDMMAP-Datei)" Grid.Row="5"/>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*" />
                            <ColumnDefinition Width="250*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Gruppen" Grid.Row="0"
                                   VerticalContentAlignment="Center" 
                                   Style="{DynamicResource gbxDetailsHintLabel}"/>

                            <Label Content="Layers" Grid.Row="1" 
                                   VerticalContentAlignment="Center" 
                                   Style="{DynamicResource gbxDetailsHintLabel}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="CountGroupLabel" Grid.Row="0"
                                   Content="{Binding CountGroup, Converter={StaticResource EmptyStringToHyphen}}" 
                                   VerticalContentAlignment="Center"/>

                            <Label x:Name="CountLayerLabel" Grid.Row="1"
                                   Content="{Binding CountLayer, Converter={StaticResource EmptyStringToHyphen}}"
                                   VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Button x:Name="ExportCSVButton"
                        ToolTip="Als CSV exportieren"
                        Click="CreateCsvButton_Click" Grid.Row="8" 
                            HorizontalAlignment="Right" 
                            Width="125" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Includes/FileExport_light_024.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Label Content="Export CSV" VerticalContentAlignment="Center" Padding="5,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>


        <Grid x:Name="DmCheckOverview" Grid.Column="1">
            <GroupBox x:Name="DataCheckGroupBox" Header="Prüfung" Padding="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Content="Übersicht:" Grid.Row="0"/>

                    <ListView x:Name="ExecutedChecksListView" Grid.Row="1"
                                      ItemsSource="{Binding ExecutedChecks}"
                                      ButtonBase.Click="OneClickListViewSort_Click">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Resultat" Width="55">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="16" 
                                                   Height="16" 
                                                   ImageFailed="Image_IconImageFailed" 
                                                   Source="{Binding IsOk, Converter={StaticResource BoolToImage}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Prüfung" 
                                                DisplayMemberBinding="{Binding Name}" 
                                                Width="270"/>
                                <GridViewColumn Header="Gesamt" 
                                                DisplayMemberBinding="{Binding Count}" 
                                                Width="55"/>
                                <GridViewColumn Header="Fehler" 
                                                DisplayMemberBinding="{Binding CountFaults}" 
                                                Width="55"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2">
                        <CheckBox x:Name="CheckOnlyTbdmmapCheckBox"
                                      IsChecked="{Binding CheckOnlyTbdmmap}" 
                                      Content="Nur TBDMMAP prüfen" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Margin="5,13,0,5"/>
                    </Grid>

                    <Label Content="Details:" Grid.Row="3"/>

                    <ListView x:Name="OneClickListView" Grid.Row="4"
                              ItemsSource="{Binding OneClickTasks}"
                              ButtonBase.Click="OneClickListViewSort_Click">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsActive}"
                                                      IsEnabled="{Binding IsEnabled}"
                                                      Width="16" 
                                                      Height="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="45">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="16" 
                                                           Height="16" 
                                                           ImageFailed="Image_IconImageFailed" 
                                                           Source="{Binding IsFixed, Converter={StaticResource BoolToImage}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Beschreibung" 
                                                        DisplayMemberBinding="{Binding Text}" 
                                                        Width="320"/>
                                <GridViewColumn Header="Dateiablage" 
                                                        DisplayMemberBinding="{Binding FileName}" 
                                                        Width="550"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="5">

                        <Image x:Name="selectAllImage" 
                                   Source="/Includes/CheckAll_light_016.png" 
                                   Stretch="Fill" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Width="16" 
                                   MouseLeftButtonDown="SelectAllImage_MouseLeftButtonDown"  
                                   Cursor="Hand" 
                                   Height="16" Margin="10,5,0,5" />
                        <Image x:Name="deselectAllImage" 
                                   Source="/Includes/UncheckAll_light_016.png" 
                                   Stretch="Fill" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   Width="16" 
                                   MouseLeftButtonDown="DeselectAllImage_MouseLeftButtonDown" 
                                   Cursor="Hand" 
                                   Height="16" Margin="39,5,0,5" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7">
                        
                        <Button x:Name="OneClickRunButton" 
                                    Content="Tbdm Bereinigen" 
                                    HorizontalAlignment="Right" 
                                    Width="125"
                                    Margin="0,0,5,0"
                                    Click="OneClickRunButton_Click"/>

                        <Button x:Name="CleanComparedFilesButton" 
                                    Content="Layer Bereinigen" 
                                    HorizontalAlignment="Right" 
                                    Width="125" 
                                    Margin="0,0,5,0"
                                    Click="CleanComparedFilesButton_Click"/>
                    </StackPanel>

                </Grid>
                
                
                
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
