GEOBOX.OSC.DisplayModelEditor/Views/OneClickView.xaml

<UserControl x:Class="GEOBOX.OSC.DisplayModelEditor.Views.OneClickMaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEOBOX.OSC.DisplayModelEditor.Views"
             xmlns:converters="clr-namespace:GEOBOX.OSC.DisplayModelEditor.Converters"
             mc:Ignorable="d" Background="White" Height="655" Width="965">
    <UserControl.Resources>
        <converters:BoolToImage x:Key="BoolToImage" />
    </UserControl.Resources>
    <Grid x:Name="ContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="RepositoryPathGroupBox" Header="Root-Pfad Darstellungsmodell" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="RootLayerPath" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Text=""
                           IsManipulationEnabled="false">
                </TextBlock>

                <Button x:Name="SelectRepositoryPathButton" ToolTip="Durchsuchen" 
                        Click="SelectRepoPathButton_Click" Grid.Column="2">
                    <StackPanel>
                        <Image Source="/Includes/Open_light_024.png" 
                               Height="22"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Darstellungsmodell auswählen" Grid.Row="1" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RefreshButton" 
                        ToolTip="Aktualisieren"
                        Click="RefreshFileResultButton_Click" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="125" Margin="0,0,135,0" HorizontalContentAlignment="Left">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="/Includes/Refresh_light_024.png" HorizontalAlignment="Left" />
                        <Label Content="Aktualisieren" VerticalContentAlignment="Center" Padding="5,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ExportCSVButton"
                        ToolTip="Als CSV exportieren"
                        Click="CreateCsvButton_Click" Grid.Row="2" HorizontalAlignment="Right" Width="125" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Includes/FileExport_light_024.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Content="Export CSV" VerticalContentAlignment="Center" Padding="5,0"/>
                    </StackPanel>
                </Button>

                <Button ToolTip="Durchsuchen" 
                        Click="DisplayModelBrowseButton_Click" Grid.Column="2">
                    <StackPanel>
                        <Image Source="/Includes/Open_light_024.png" 
                               Width="22"
                               Height="22" />
                    </StackPanel>
                </Button>

                <TextBlock x:Name="TbdmFilePath" 
                         TextWrapping="Wrap"
                         VerticalAlignment="Center"
                         Text=""
                         IsManipulationEnabled="false"
                         Margin="0,0,4,0" 
                         Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Darstellungsmodell Informationen" Grid.Row="2" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="186*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Name" VerticalContentAlignment="Center" Style="{DynamicResource gbxDetailsHintLabel}"/>
                <Label Content="TBDMMAP-Datei" 
                       RenderTransformOrigin="0.5,0.5" 
                       Grid.Row="2" VerticalContentAlignment="Center" Style="{DynamicResource gbxDetailsHintLabel}" />

                <Label x:Name="TbdmFileName" 
                       Content="{Binding TbdmFileName}" 
                       Grid.Column="2" VerticalContentAlignment="Center"/>
                <Label x:Name="TbdmmapFileName" 
                       Content="{Binding TbdmmapFileName}" 
                       Grid.Column="2" 
                       Grid.Row="2" VerticalContentAlignment="Center" />

                <Label Content="Einheiten" 
                       Grid.Column="4" VerticalContentAlignment="Center" Style="{DynamicResource gbxDetailsHintLabel}"/>
                <Label Content="Koordinatensystem" 
                       Grid.Column="4" 
                       Grid.Row="2" VerticalContentAlignment="Center" Style="{DynamicResource gbxDetailsHintLabel}"/>
                <Label x:Name="UnitsValueLabel" 
                       Content="{Binding UnitsValue}" 
                       Grid.Column="6" VerticalContentAlignment="Center"/>
                <Label x:Name="CoordSysLabel" 
                       Content="{Binding CoordSys}" 
                       Grid.Column="6" 
                       Grid.Row="2" VerticalContentAlignment="Center"/>

                <Label Content="Anzahl Gruppen" 
                       Grid.Column="8" VerticalContentAlignment="Center" Style="{DynamicResource gbxDetailsHintLabel}"/>
                <Label Content="Anzahl Layers" 
                       Grid.Column="8" 
                       Grid.Row="2" VerticalContentAlignment="Center" Style="{DynamicResource gbxDetailsHintLabel}"/>
                <Label x:Name="CountGroupLabel" 
                       Content="{Binding CountGroup}" 
                       Grid.Column="10" VerticalContentAlignment="Center"/>
                <Label x:Name="CountLayerLabel" 
                       Content="{Binding CountLayer}"
                       Grid.Column="10" 
                       Grid.Row="2" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Resultat" Grid.Row="3" Padding="3">
            <Grid>
                <TabControl>
                    <TabItem Header="1-Klick-Wartung" d:IsHidden="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="26"/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="OneClickListView" 
                                      ItemsSource="{Binding OneClickTasks}"
                                      ButtonBase.Click="OneClickListViewSort_Click">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsActive}"
                                                              IsEnabled="{Binding IsEnabled}"
                                                              Width="16" 
                                                              Height="16" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="45">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="16" 
                                                           Height="16" 
                                                           ImageFailed="Image_IconImageFailed" 
                                                           Source="{Binding IsFixed, Converter={StaticResource BoolToImage}}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Beschreibung" 
                                                        DisplayMemberBinding="{Binding Text}" 
                                                        Width="320"/>
                                        <GridViewColumn Header="Dateiablage" 
                                                        DisplayMemberBinding="{Binding FileName}" 
                                                        Width="550"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Image x:Name="selectAllImage" 
                                   Source="/Includes/CheckAll_light_016.png" 
                                   Stretch="Fill" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Width="16" 
                                   MouseLeftButtonDown="SelectAllImage_MouseLeftButtonDown"  
                                   Cursor="Hand" 
                                   Height="16" Margin="10,6,0,4" Grid.Row="2" />
                            <Image x:Name="deselectAllImage" 
                                   Source="/Includes/UncheckAll_light_016.png" 
                                   Stretch="Fill" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" 
                                   Width="16" 
                                   MouseLeftButtonDown="DeselectAllImage_MouseLeftButtonDown" 
                                   Cursor="Hand" 
                                   Height="16" Margin="39,6,0,4" Grid.Row="2" />
                            <CheckBox x:Name="CheckOnlyTbdmmapCheckBox"
                                      IsChecked="{Binding CheckOnlyTbdmmap}" 
                                      Content="Nur TBDMMAP prüfen" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Margin="105.5,6.901,0,0" Grid.Row="2"/>
                            <Button x:Name="OneClickRunButton" 
                                    Content="Bereinigen"
                                    Width="125"
                                    Click="OneClickRunButton_Click" Grid.Row="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Datei-Vergleich">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>
                            <ListView x:Name="ComparedFilesListView"
                                      ItemsSource="{Binding ComparedFiles}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="30">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsActive}"
                                                              Width="16" 
                                                              Height="16" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="TBDMMAP" 
                                                        DisplayMemberBinding="{Binding TextFile}" 
                                                        Width="320"/>
                                        <GridViewColumn Header="Dateiablage" 
                                                        DisplayMemberBinding="{Binding TextFolder}" 
                                                        Width="550"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="CleanComparedFilesButton" 
                                    Content="Bereinigen" 
                                    HorizontalAlignment="Right" 
                                    Width="125" 
                                    Click="CleanComparedFilesButton_Click" Grid.Row="2"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>